ETHERSCAN_API_KEY=R8E5DSJAUBTVXR2TPPJCBSX6MWJXYGHSKS
OPENAI_API_KEY=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
